{
  "name": "camera-webapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kumardeepak.github.io/camera-webapp",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@expo/browser-polyfill": "^0.1.0",
    "face-api.js": "^0.20.1",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-webcam": "^1.1.1",
    "text-encoding": "^0.7.0",
    "text-encoding-polyfill": "^0.6.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
